proto/src/main/proto/railway-service.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option java_multiple_files = true;

package it.trenical.proto.railway;

service RailwayService {
  rpc RegisterStation(RegisterStationRequest) returns (google.protobuf.Empty);
  rpc GetAllStations(google.protobuf.Empty) returns (StationList);
  rpc GetStation(GetStationRequest) returns (StationResponse);
  rpc DeleteStation(DeleteStationRequest) returns (google.protobuf.Empty);

  rpc LinkStations(LinkStationsRequest) returns (google.protobuf.Empty);
  rpc UnLinkStations(UnlinkStationsRequest) returns (google.protobuf.Empty);
  rpc GetNearStations(GetNearStationsRequest) returns (GetNearStationsResponse);

  rpc RegisterPath(RegisterPathRequest) returns (RegisterPathResponse);
  rpc GetAllPaths(GetPathsRequest) returns (PathList);
  rpc GetPath(GetPathRequest) returns (PathResponse);
}
message RegisterStationRequest {
  string name = 1;
  string city = 2;
  int32 trackCount = 3;
}

message GetStationRequest {
  string name = 1;
}
message DeleteStationRequest {
  string name = 1;
}

message StationResponse {
  string name = 1;
  string city = 2;
  int32 platformCount = 3;
}

message StationList {
  repeated StationResponse stations = 1;
}

message LinkStationsRequest {
  string station1 = 1;
  string station2 = 2;
  double distance = 3;
}

message UnlinkStationsRequest {
  string station1 = 1;
  string station2 = 2;
}

message GetNearStationsRequest {
  string name = 1;
}

message GetNearStationsResponse {
  map<string, double> value = 1;
}

message LinkResponse {
  string departure = 1;
  string arrival = 2;
  double distance = 3;
}

message RegisterPathRequest {
  repeated string stations = 1;
}

message RegisterPathResponse {
  int32 id = 1;
}

message PathResponse {
  int32 id = 1;
  repeated LinkResponse links = 2;
}

message PathList {
  repeated StationList paths = 1;
}

message GetPathRequest {
  int32 id = 1;
}

message GetPathsRequest {
  optional int32 departureStationId = 1;
  optional int32 arrivalStationId = 2;
}